<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CloudVM - Your Trusted Cloud Partner in Business</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="css/hosting.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/modernizr.js"></script>
<script src="js/jquery-1.9.0.min.js"></script>

</head>
<body>

<!--==============Logo & Menu Bar=================-->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"> <img src="images/flathost-logo.png" alt="logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
    
  </div>
</nav>

<!--============== About Us ==============-->

<div class="container">

  <div class="row FeatLayout">
    <div class="col-md-5 Featimg"> <img src="images/features_img.png" alt="feature" class="img-responsive center-block"></div>
    <div class="col-md-7">
      <h1>About Us</h1>
      <p class="lead">Kelompok 3 Komputasi Awan</p>
      <ul class="ticklist">
        <li>Pande Putu Prana P, 5111100028</li>
        <li>Wilik, 5111100053</li>
        <li>Karsono Puguh Nindyo C, 5111100073</li>
        <li>Muhammad Bagus Andra, 5111100086</li>
        <li>Angga Eka Prasetya, 5111100117</li>
        <li>Anggarda Diajeng P, 5111100126</li>
        <li>Danang Prawira N, 5111100129</li>
        <li>Rahmat Daniyanto, 5111100149</li>
        <li>Faris Muhammad A, 5111100157</li>
      </ul>
    </div>
  </div>

  </div>
</div>
    
<!--==============BOOTSTRAP JS=================--> 

<script src="js/bootstrap.min.js"></script>
</body>
</html>